{
  "name": "missoula-ready",
  "version": "1.0.0",
  "description": "Hazard Ready for Missoula County, Montana",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hazard-ready/missoula-ready.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazard-ready/missoula-ready/issues"
  },
  "homepage": "https://github.com/hazard-ready/missoula-ready#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-bundle-tracker": "^1.4.0",
    "webpack-cli": "^4.9.2",
    "what-input": "^5.2.6"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "leaflet": "^1.2.0",
    "slick-carousel": "^1.6.0",
    "foundation-sites": "^6.5.3"
  }
}
